VITE_SUPABASE_PROJECT_ID="cwtqyhibrceeencfypwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3dHF5aGlicmNlZWVuY2Z5cHd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzkzMjksImV4cCI6MjA3MzUxNTMyOX0.oru7fR99PzC0n-tCBkVNh3jMBjcjQIwXfO2rm9F19PA"
VITE_SUPABASE_URL="https://cwtqyhibrceeencfypwu.supabase.co"
GEMINI_API_KEY=ya29."AIzaSyA96APFPEQRDWLZlt1QKSguj36NnogFnRI"
PORT=4000